{% extends 'base.html' %}
{% load static %}
{% block content %}

<style>
    .hero {
        position: relative;
        width: 100%;
        height: 100vh;
        background: url('{% static "images/banner.png" %}') center/cover no-repeat;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
    }

    .hero-overlay {
        background: rgba(0, 0, 0, 0.6);
        padding: 80px 20px;
        text-align: center;
        width: 100%;
    }

    .hero-overlay h1 {
        font-size: 4rem;
        font-weight: 700;
        animation: fadeInDown 1s ease-in-out;
    }

    .hero-overlay p {
        font-size: 1.5rem;
        margin: 20px 0;
        animation: fadeInUp 1.2s ease-in-out;
    }

    .section-title {
        text-align: center;
        margin-top: 60px;
        margin-bottom: 20px;
        font-size: 2rem;
        font-weight: 600;
    }

    .feature-icon {
        font-size: 3rem;
        color: #007bff;
        margin-bottom: 15px;
    }

    .card:hover {
        transform: translateY(-5px);
        transition: transform 0.3s ease-in-out;
    }

    @keyframes fadeInDown {
        from { opacity: 0; transform: translateY(-30px); }
        to { opacity: 1; transform: translateY(0); }
    }

    @keyframes fadeInUp {
        from { opacity: 0; transform: translateY(30px); }
        to { opacity: 1; transform: translateY(0); }
    }
</style>

<!-- Hero Section -->
<div class="hero">
    <div class="hero-overlay">
        <h1>Welcome to University Event Hub</h1>
        <p>Your one-stop platform to manage and explore university events</p>
        <a href="/schedule" class="btn btn-lg btn-warning me-3">Get Started</a>
        <a href="/event" class="btn btn-lg btn-outline-light">Browse Events</a>
    </div>
</div>

<!-- Why Use Our Platform -->
<div class="container py-5">
    <h2 class="section-title">Why Use Our Platform?</h2>
    <div class="row text-center">
        <div class="col-md-4">
            <div class="card border-0 shadow-sm p-4 h-100">
                <div class="feature-icon">
                    <i class="bi bi-mortarboard"></i>
                </div>
                <h5 class="card-title">Empowered Students</h5>
                <p class="card-text">Browse and register for academic, cultural, and tech events seamlessly. Stay informed and involved in campus life.</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card border-0 shadow-sm p-4 h-100">
                <div class="feature-icon">
                    <i class="bi bi-person-video3"></i>
                </div>
                <h5 class="card-title">Efficient for Teachers</h5>
                <p class="card-text">Create and manage event listings, monitor registrations, and engage students with event details in real-time.</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card border-0 shadow-sm p-4 h-100">
                <div class="feature-icon">
                    <i class="bi bi-briefcase"></i>
                </div>
                <h5 class="card-title">Control for HODs</h5>
                <p class="card-text">Oversee departmental events, validate listings, and ensure all events align with academic goals and scheduling.</p>
            </div>
        </div>
    </div>
</div>

<!-- Featured Events -->
<div class="bg-light py-5">
    <div class="container">
        <h2 class="section-title">Featured Events</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card border-0 shadow-sm">
                    <img src="{% static 'images/seminar.jpg' %}" class="card-img-top" alt="Seminar">
                    <div class="card-body">
                        <h5 class="card-title">Tech Talk 2025</h5>
                        <p class="card-text">Join top speakers discussing the future of AI & Machine Learning in education.</p>
                        <a href="/event" class="btn btn-sm btn-primary">Know More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card border-0 shadow-sm">
                    <img src="{% static 'images/culture.jpeg' %}" class="card-img-top" alt="Cultural Fest">
                    <div class="card-body">
                        <h5 class="card-title">Cultural Fest 2025</h5>
                        <p class="card-text">A week of music, dance, drama and celebration of student creativity.</p>
                        <a href="/event" class="btn btn-sm btn-primary">Know More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card border-0 shadow-sm">
                    <img src="{% static 'images/workshop.jpg' %}" class="card-img-top" alt="Workshop">
                    <div class="card-body">
                        <h5 class="card-title">Web Dev Bootcamp</h5>
                        <p class="card-text">A hands-on workshop on full-stack web development for beginners.</p>
                        <a href="/event" class="btn btn-sm btn-primary">Know More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Call to Action -->
<div class="text-center my-5">
    <h2 class="mb-3">Start Exploring Events Now</h2>
    <a href="/about-us" class="btn btn-lg btn-success">Explore</a>
</div>

<!-- Bootstrap Icons -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

{% endblock %}
